{
  "installCommand": "npm install --ignore-scripts && node node_modules/esbuild/install.js",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
